<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MyMed - Patient Owned Medical Records</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">MyMed</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1>MyMed</h1>
            <h1 class="mb-5">Patient controlled and owned medical records.</h1>
            <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Join our mailing list!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="home-screen.jpg" class="img-fluid" alt="an image of the application homescreen">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>By the community for the community.</h2>
        <p class="text-muted">See what we are working on and how you can join us.</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="home-screen.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Prototype</h3>
                  <p class="text-muted">View our
                    <a href="https://www.figma.com/proto/nMo0v7f8mepp15v4L5MCJh/MyMed-Application?node-id=10%3A190&scaling=scale-down">interactive prototype</a>
                    and leave feedback on how we can improve.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-people text-primary"></i>
                  <h3>Partners</h3>
                  <!--<p class="text-muted">Join the <a href="www.behcets.com"> American Behcet's Disease Association </a> and partner with us to help us help your community.</p-->
                  <p>Are you a non-profit specializing in patient advocacy or chronic/rare disease? <a href="#contact">Partner with us to help us help your community.</a> </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock text-primary"></i>
                  <h3>Open Source, Private Data</h3>
                  <p class="text-muted">We promise to always remain non-profit and open source so that you can know that your data is in your hands, not corperations.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Community Driven</h3>
                  <p class="text-muted">Founded by <a href="www.sammylincroft.com">Samantha Lincroft</a>, a chronic illness patient, we promise to continue to work with the chronic illness and disability community
                  to create an application accessible to everyone.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!---section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Stop waiting.<br>Take control of your data today.</h2>
        <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section--->

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Get it first as soon as we launch!</h2>
          <p>Our estimated launch date is September of 2020.
            We will be launching on both IOS and Android simultaneously.
          Enter you email adress below to find out about important project developments and get the app when it launches.</p>
          <form>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeUCiV9KCeihNPxsgc7s4tvel87zXAWLy790ND0qk1X9SI5jQ/viewform?embedded=true" width="100%" height="540" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </form>
        </div>
      </div>
    </div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>We
        <i class="fas fa-heart"></i>
        open source development!</h2>
      <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScocUcHTVtHoJl6if3fYOBgyx41MZ8zrQnsQNih78e9n0ySgQ/viewform?usp=sf_link">Contact us about working with our open source development team</a></p>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-github">
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; MyMed2020. All Rights Reserved.</p>
      <!--ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul-->
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
